.site-header__wrapper {
	background-color: var(--combustion);
  display: grid;

  > * {
    grid-row: 1;
    grid-column: 1;
  }

  .header_image {
    grid-row: 1/2;
    grid-column: 1;
    width: 100%;
    object-fit: cover;
    max-height: 15rem;
    align-self: end;
    
    @media (min-width: 411px) {
      max-height: 15rem;
    }

    @media (min-width: 822px) {
      max-height: 20rem;
    }
  }
}

.site-header {
	display: grid !important; /* overwrite inline */
  row-gap: 0 !important;
  padding: 0 !important;

  .site-logo {
    grid-row: 1;
    grid-column: 1;
    border-bottom: none !important;
    text-align: start !important;
  }

  .primary-navigation {
    grid-row: 2;
    grid-column: 1/3;
    margin-left: initial !important;
  }

  .paypal-donate {
    grid-row: 1;
    grid-column: 2;
    justify-self: end;
  }

  .the-heros {
    grid-row: 3;
    grid-column: 1/3;
    display: grid;
    gap: 5rem;

    img {
      border: 2px solid white;
      border-radius: 3px;
    }
  }

  .hero {
    width: 50vw;
    max-width: calc(var(--responsive--alignwide-width) /2);
  }

  .hero_one {
    grid-row: 1/3;
    grid-column: 1/3;
  }

  .hero_two {
    grid-row: 2/4;
    grid-column: 2/4;
    justify-self: end;
  }

  .hero_three {
    grid-row: 3/5;
    grid-column: 1/3;
  }
}

.home {
  .site-header__wrapper {
    .header_image {
      // height: 100%;
      min-height: 100%;
      min-width: 100%;
      width: auto;
      object-fit: cover;
      max-height: 50rem;
      align-self: end;
    }
  }
}